{
	"name": "figma-placeimg",
	"version": "1.0.0",
	"description": "",
	"author": {
		"name": "JowayYoung",
		"phone": "18819249731",
		"email": "young.joway@aliyun.com"
	},
	"scripts": {},
	"license": "MIT"
}