{
	"name": "figma-placeimg",
	"version": "1.0.0",
	"description": "",
	"author": {
		"name": "JowayYoung",
		"phone": "18819249731",
		"email": "young.joway@aliyun.com"
	},
	"main": "code.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"clean": "rimraf node_modules package-lock.json pnpm-lock.yaml yarn.lock",
		"watch": "npm run build -- --watch"
	},
	"devDependencies": {
		"@figma/plugin-typings": "1.58.0",
		"typescript": "4.9.5"
	},
	"license": "MIT"
}